<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.group.member.log">

  <include package="zope.viewlet" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <browser:viewlet
    name="group-member-log-summary"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.list.interfaces.IMemberList"
    class=".viewlet.SummaryViewlet"
    template="browser/templates/summary.pt"
    weight="60"
    permission="zope2.View" />
  <browser:viewlet
    name="group-member-log-detail"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.list.interfaces.IMemberList"
    class=".viewlet.DetailViewlet"
    template="browser/templates/detail.pt"
    weight="65"
    permission="zope2.ManageUsers" />
  <browser:resource
    name="gs-group-member-log-detail-20130919.js"
    file="browser/javascript/detail.js"
    permission="zope2.Public" />
  <browser:viewlet
    name="group-member-log-detail-js"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.list.interfaces.IMemberListJavaScript"
    class=".viewlet.LogViewlet"
    template="browser/templates/detail_js.pt"
    weight="65"
    title="Detailed log JavaScript"
    permission="zope2.ManageUsers" />

  <!--Some Zope Component Architecture definitions-->
  <class class=".log.JoinAndLeaveLog">
    <implements interface=".interfaces.IJoinAndLeaveLog" />
  </class>
  <class class=".monthlog.MonthLog">
    <implements interface=".interfaces.IMonthLog" />
  </class>
  <class class=".monthlog.JoinEvent">
    <implements interface=".interfaces.IJoinEvent" />
  </class>
  <class class=".monthlog.LeaveEvent">
    <implements interface=".interfaces.ILeaveEvent" />
  </class>
</configure>
