<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <!--browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="log.html"
    class=".view.JoinAndLeaveLogView"
    template="browser/templates/view.pt"
    permission="zope2.View"/>
  <interface 
    interface=".interfaces.ILogContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/-->

  <!-- The viewlet for the Members page -->
  <browser:viewlet
    name="gs-group-member-log"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.list.interfaces.IMemberList"
    class="gs.group.base.GroupViewlet"
    template="browser/templates/log.pt"
    title="Log"
    weight="40"
    permission="zope2.View" />

  <!-- The viewlet manger for the log -->
  <browser:viewletManager
    name="groupserver.JoinAndLeaveLog"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IJoinAndLeaveLog"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/tabs.pt"
    permission="zope2.View" />

  <browser:viewlet
    name="group-member-log-summary"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager=".interfaces.IJoinAndLeaveLog"
    class=".viewlet.LogViewlet"
    template="browser/templates/summary.pt"
    weight="10"
    title="Summary"
    permission="zope2.View" />
  <browser:viewlet
    name="group-member-log-all"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager=".interfaces.IJoinAndLeaveLog"
    class=".viewlet.LogViewlet"
    template="browser/templates/all.pt"
    weight="100"
    title="All"
    permission="zope2.ManageUsers" />    
</configure>
