<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <!--browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="log.html"
    class=".view.JoinAndLeaveLogView"
    template="browser/templates/view.pt"
    permission="zope2.View"/>
  <interface 
    interface=".interfaces.ILogContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/-->

  <browser:viewlet
    name="group-member-log-summary"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.list.interfaces.IMemberList"
    class=".viewlet.LogViewlet"
    template="browser/templates/summary.pt"
    weight="60"
    title="Log"
    permission="zope2.View" />
  <browser:viewlet
    name="group-member-log-all"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.list.interfaces.IMemberList"
    class=".viewlet.LogViewlet"
    template="browser/templates/all.pt"
    weight="65"
    title="Detailed log"
    permission="zope2.ManageUsers" />    
</configure>
