<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:viewlet
    name="group-member-log-summary"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.list.interfaces.IMemberList"
    class=".viewlet.LogViewlet"
    template="browser/templates/summary.pt"
    weight="60"
    title="Log"
    permission="zope2.View" />

  <browser:viewlet
    name="group-member-log-detail"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.list.interfaces.IMemberList"
    class=".viewlet.LogViewlet"
    template="browser/templates/detail.pt"
    weight="65"
    title="Detailed log"
    permission="zope2.ManageUsers" />
  <browser:resource
    name="gs-group-member-log-detail-20130919.js"
    file="browser/javascript/detail.js"
    permission="zope2.Public" />
  <browser:viewlet
    name="group-member-log-detail-js"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.list.interfaces.IMemberListJavaScript"
    class=".viewlet.LogViewlet"
    template="browser/templates/detail_js.pt"
    weight="65"
    title="Detailed log JavaScript"
    permission="zope2.ManageUsers" />


</configure>
